.faq-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 100;
  overflow: hidden;

  .container {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 25px;
    bottom: 25px;
    width: 80%;
    max-width: 800px;
    overflow: scroll;
    margin:  auto;
    padding: 15px;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    .md-icon-button {
      position: absolute;
      top: 25px;
      right: 20px;

      md-icon {
        font-size: 24px;
      }
    }

    .content {
      background-color: white;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
      overflow: hidden;
      zoom: 1;
      padding: 15px 24px;

      code {
        background-color: rgb(244, 244, 246);
        padding: 5px 8px;
        margin: 15px 0;
        display: block;
      }
    }

    button.md-raised {
      float: right;
    }
  }
}
