.copy-selected-dialog {
  min-width: 500px;

  md-dialog-content {
    padding: 15px;

    textarea {
      margin-bottom: 10px;
      width: 100%;
    }

    .checkboxes {
      border-bottom: 1px solid rgba(0, 0, 0, 0.27);
    }
  }

  .error {
    color: red;
  }

  button {
    float: right;
  }
}
