.runs-dialog {
  min-width: 700px;
  max-width: 1024px;

  .stepper {
    width: 100%;
    height: 65px;
    padding: 0 8px;
    position: relative;
    box-sizing: border-box;

    hr {
      position: absolute;
      top: 28px;
      z-index: 1;
      left: 24px;
      right: 24px;
    }

    .step {
      height: 65px;
      box-sizing: border-box;
      padding: 24px 8px;
      float: left;
      margin-right: 16px;
      z-index: 2;
      background-color: white;
      position: relative;

      > span {
        border-radius: 50%;
        margin-right: 8px;
        background-color: rgb(158, 158, 158);
        color: white;
        text-align: center;
        width: 24px;
        height: 24px;
        display: inline-block;
        line-height: 21px;
      }

      div {
        label {
          display: block;
          color: rgba(0, 0, 0, 0.87);

          &.optional {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.67);
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        span {
          background-color: rgb(40, 76, 153);
        }

        label {
          font-weight: bold;
        }
      }
    }
  }

  .steps {
    .step {
      border-top: 1px rgba(0,0,0,0.12) solid;
      padding: 24px;

      p {
        margin: 0;
      }

      > md-progress-circular {
        margin: 16px auto;
      }

      &.filetypes-step {
        .checkbox-container {
          display: inline-block;
          width: 200px;
          margin-right: 12px;
        }
      }

      &.availability-step {
        p {
          margin-bottom: 16px;

          &.warn {
            color: #e62a27;
          }
        }

        table {
          width: 100%;

          thead,
          tbody {
            th, td {
              text-align: left;
              padding: 0 8px;

              &:first-child {
                padding-left: 0;
              }

              &:last-child {
                padding-right: 0;
              }
            }
          }

          thead {
            th {
              font-size: 12px;
              color: rgba(0, 0, 0, 0.67);
              padding-bottom: 8px;

              &.run-name-column {
                width: 55%;
              }

              &.file-type-column {
                width: 15%;
              }

              &.status-column {
                width: 15%;
              }

              &.action-column {
                width: 15%;
              }
            }
          }

          tbody {
            tr {
              height: 40px;

              td {
                font-size: 14px;

                .error {
                  color: #e62a27;
                }

                .md-button {
                  margin: 0;

                  &:not(:disabled) {
                    color: darkorange;
                  }
                }
              }
            }
          }
        }
      }

      &.checkout-step {
        md-progress-circular {
          margin: 0 auto;
        }

        textarea {
          width: 100%;
        }

        .actions {
          margin-bottom: 12px;

          > button {
            width: 30%;
          }
        }
      }
    }
  }

  md-dialog-actions {
    border-top: 1px rgba(0,0,0,0.12) solid;
  }
}
