@max-content-width: 1200px;
@primary-color: rgb(54, 76, 153);
@light-background: rgb(244, 244, 246);

md-tooltip {
  .md-content {
    color: white;
    background: #e62a27;
    font-size: 12px;
  }
}

.run-list {
  background-color: transparent;


  md-toolbar {
    .md-toolbar-tools {
      max-width: @max-content-width;
      margin: 0 auto;
      padding: 0;
      position: relative;
      background-color: @primary-color;

      span {
        font-family: 'Bitter', serif;
        color: white;
        font-weight: 600;
        font-size: 24px;
      }

      .md-icon-button {
        position: absolute;
        top: 12px;
        right: 20px;
        font-size: 24px;
      }
    }

    .faq-button {
      margin-right: 40px;
    }

    .disclaimer-button {
      margin-right: 90px;
    }
  }

  md-data-table-container {
    display: block;
    width: 100%;
    max-width: @max-content-width;
    margin: 0 auto;

    .filter-toolbar {
      height: 64px;
      width: 100%;
      box-sizing: border-box;
      float: left;

      span:first-child {
        color: rgb(100, 100, 100);
        line-height: 10px;
      }

      md-datepicker {
        input {
          font-family: 'Lato', sans-serif;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.54);
          line-height: 15px;
          padding: 3px;
        }

        .md-datepicker-button {
          md-icon {
            color: rgba(0, 0, 0, 0.34);
          }
        }

        .md-datepicker-input-container {
          margin-left: 0;
          background-color: @light-background;
          border-bottom: none;
          padding: 4px 10px;
        }

        .md-datepicker-triangle-button {
          top: 9px;
          right: 10px;
        }

        &.md-datepicker-open {
          .md-datepicker-input-container {
            background-color: transparent;
          }
        }
      }

      .separator {
        float: left;
      }

      .search {
        position: relative;
        float: right;

        md-icon {
          position: absolute;
          top: 7px;
          left: 14px;
          font-size: 24px;
        }

        input {
          padding-left: 45px;
          border: none;
          height: 33px;
          width: 170px;
          background-color: @light-background;
          color: rgb(100, 100, 100);
          font-weight: 400;
          font-family: 'Lato', sans-serif;
          font-size: 16px;

          &:focus {
            outline: none;
          }

          ::-webkit-input-placeholder,
          :-moz-placeholder,
          ::-moz-placeholder,
          :-ms-input-placeholder {
            font-weight: 400;
            color: rgb(119, 119, 119);
          }
        }
      }
    }

    .multiple-actions {
      height: 64px;
      padding: 0;
    }

    table {
      thead, tbody {
        tr {
          th:first-child,
          td:first-child {
            padding: 0 24px 0 0!important;
          }

          th:last-child,
          td:last-child {
            padding: 0 0 0 24px!important;
          }
        }
      }

      thead {
        th {
          color: @primary-color!important;
          font-size: 16px!important;
          font-family: 'Bitter', serif;
          text-transform: uppercase;

          &.date-column {
            width: 150px;
          }

          md-icon {
            visibility: hidden;

            svg {
              fill: @primary-color;
              height: 80%;
            }
          }

          &.md-active {
            md-icon {
              visibility: visible;
            }
          }
        }
      }

      tbody {
        tr {
          td {
            font-size: 16px;
            color: rgb(100, 100, 100);
          }

          &:last-child {
            td {
              border-bottom: 1px rgba(0, 0, 0, 0.12) solid;
            }
          }
        }

        .actions-column {
          width: 120px;
          padding: 5px 0 0 0!important;

          button {
            float: left;

            span.mdi {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  md-data-table-toolbar {
    padding-left: 0;
  }

  md-data-table-pagination {
    width: 100%;
    max-width: @max-content-width;
    margin: 10px auto 0 auto;

    > div {
      border-top: none;
    }

    span.label {
      font-size: 16px;
      margin-right: 10px;
    }

    > div:nth-child(1) {
      > md-select {
        background-color: @light-background;
        padding: 4px 8px!important;
        font-size: 16px;

        > md-select-value {
          > span.md-select-icon {
            color: rgba(0, 0, 0, 0.44)!important;
          }
        }
      }
    }

    > div:nth-child(2) {
      button {
        border-radius: 0;
        padding: 3px;
        margin-right: 15px!important;

        md-icon {
          font-size: 10px;
        }
      }

      // previous and next button
      button:nth-child(2),
      button:nth-child(3) {
        background-color: @primary-color;

        &:disabled {
          background-color: rgba(54, 76, 153, 0.35);
        }

        md-icon {
          color: white;
        }
      }

      // previous page and next page button
      button:nth-child(1),
      button:nth-child(4) {
        background-color: @light-background;
      }

      button:nth-child(2) {
        margin-right: 8px!important;
      }
    }

    span {
      font-size: 16px;
    }
  }
}

md-menu-item {
  height: auto!important;
}

md-menu-content {
  max-height: none!important;
}

.download-menu {
  padding: 15px;

  .checkboxes {
    padding: 8px 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    md-checkbox {
      margin-bottom: 10px;
    }
  }
}

.links-menu {
  position: relative;
  padding: 15px;

  textarea {
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 5px;

    &:focus {
      outline: none;
    }
  }

  .checkboxes {
    padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  }

  .actions {
    padding: 0;

    .md-button {
      margin: 0;
    }
  }
}

.download-selected-dialog,
.copy-selected-dialog {
  min-width: 355px;

  .md-toolbar-tools {
    .mdi {
      font-size: 22px;
    }
  }

  md-dialog-content {
    padding: 15px;

    textarea {
      margin-bottom: 10px;
      width: 100%;
    }

    .checkboxes {
      border-bottom: 1px solid rgba(0, 0, 0, 0.27);
    }
  }

  .error {
    color: red;
  }

  button {
    float: right;
  }
}

.copy-selected-dialog {
  min-width: 500px;
}

#copy-success {
  position: fixed;
  left: -4000px;
  text-align: center;
  padding: 8px;
  background-color: @primary-color;
  color: white;
  border-radius: 8px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.4;
  width: 20%;
  top: 40%;

  &.opened {
    left: 40%;
    right: 40%;
    opacity: 1;
  }
}
